* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira sans", sans-serif;
}

:root {
  --primary-100: hsla(210, 69%, 23%, 0.452);
  --primary-200: hsl(210, 48%, 29%);
  --primary: hsl(210, 69%, 23%);
  --secondary: hsl(0, 0%, 0%);
  --light: hsl(0, 0%, 100%);
  --background_section_color: hsl(0, 0%, 94%);
  --font1: "Nothing You Could Do", cursive;
  --font2: "Nothing You Could Do", cursive;
  --font3: "RocknRoll One", sans-serif;
}
#banner {
  background: url(Images/modro.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.logo {
  width: 140px;
  position: absolute;
  top: 4%;
  left: 10%;
  cursor: pointer;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #083494;
}

body::-webkit-scrollbar-thumb {
  background: black;
}

.banner-text {
  text-align: center;
  color: #000000;
  padding-top: 180px;
}
.subtitle-text {
  text-align: center;
  color: #000000;
  padding-top: 221px;
}
.subtitle-text li {
  padding-top: 10px;
  size: 33px;
  font-weight: bold;
}
.banner-text h1 {
  font-size: 130px;
  font-family: "Nothing You Could Do", cursive;
  color: #efefef;

  -webkit-background-clip: text;
}
.banner-text p {
  font-size: 26px;
  font-style: italic;
  font-weight: 700;
  font-family: var(--font1);
  -webkit-background-clip: text;
  color: rgb(0, 0, 0);
}

.container {
  max-width: 1580px;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.hamburger {
  display: block;
  position: relative;
  z-index: 10;

  user-select: none;

  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background-color: var(--secondary);
  border-radius: 6px;
  z-index: 10;

  transform-origin: 0 0;

  transition: 0.4s;
}

/* .hamburger:hover span:nth-child(2) {
  transform: translateX(10px);
  background-color: var(--primary-100);
} */

.hamburger.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}
.hamburger.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}

.hamburger.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}

/* .hamburger.is-active:hover span {
  background-color: var(--light);
} */

.menu {
  flex: 1;
  display: grid;
  z-index: 100;
  justify-content: center;
}

.menu a {
  color: rgb(226, 226, 226);
  margin: 0 40px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.4s;
  padding: 8px 16px;
  border-radius: 99px;
  font-family: var(--font1);
}
.menu a.is-active,
.menu a:hover {
  background-color: var(--secondary);
}

.nav {
  background: hsl(0 0% 100% /0.1);
  backdrop-filter: blur(1rem);
}

@media (min-width: 770px) {
  .hamburger {
    display: none;
  }
  .menu {
    display: flow-root;
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;

    padding: 1em 5em;
    background: rgba(30, 60, 158, 0.651);
  }
  @supports (backdrop-filter: blur(1rem)) {
    .nav {
      background: rgba(30, 60, 158, 0.651);
      backdrop-filter: blur(40rem);
    }
  }
}

nav h1 {
  font-family: var(--font1);
  cursor: pointer;
}

.hamburger.is-active #menuBtn {
  width: 50px;
  height: 50px;
  background: #00968700;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}
#menuBtn img {
  width: 50px;
  margin-top: 1px;
}

@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 44px;
  }
  .banner-btn a {
    margin: 20px auto;
  }
  .menu {
    padding-top: -50px;
    transform: translateY(-26%);
    justify-content: left;
    align-items: flex-start;
  }
  nav {
    z-index: 1000;
    position: fixed;
    inset: -10% 0 0 40%;
    flex-direction: column;
    padding: min(30vh, 10rem) 2em;
    background: rgba(30, 60, 158, 0.651);
    --gap: 2em;
    transform: translateX(100%);
    transition: 0.5s ease-in;
  }
  .primary-navigation [data-visible="true"] {
    transform: translateX(0%);
  }
  .menu a {
    margin-top: 2em;
    font-family: var(--font2);
  }
  /* .menu a.is-active,
  .menu a:hover {
    background-color: var(--secondary);
  } */
  .container {
    display: flex;
    justify-content: center;
  }

  @supports (backdrop-filter: blur(1rem)) {
    .nav {
      background: rgba(30, 60, 158, 0.651);
      backdrop-filter: blur(40rem);
    }
  }
  nav h1 {
    margin-block-end: 25em;
    margin-right: -9rem;
  }
  .hamburger {
    position: fixed;
    display: grid;
    justify-content: center;
    top: 2rem;
    right: 2rem;

    z-index: 9999;
  }
}

/*--
////////////////////////////////////////////////////////////////////////////////

                                        WHO AM I

////////////////////////////////////////////////////////////////////////////////
--*/
#about {
  padding: 70px 0;
  z-index: 1;
  background-color: var(--background_section_color);
}
.profile-img img {
  display: flex;
  flex-basis: 50%;
  margin: auto;
  width: 30%;
  margin-top: 50px;
  margin-bottom: 50px;
}
.title-text {
  text-align: center;
  padding-bottom: 70px;
  top: 50px;
  margin-top: 50px;
  z-index: 1;
}
ul {
  align-self: left;
  text-align: center;
  list-style-type: disc;
}
li {
  font-size: xx-large;
  font-family: var(--font2);
}
@media screen and (max-width: 770px) {
  .profile-img img {
    width: 76vw;
  }
}

/*-- /////////////////////////////////////////////////////////////////////////////////
                                                      ART
//////////////////////////////////////////////////////////////////////////////////////--*/

#feature {
  width: 100%;
  padding: 70px 0;
}
.title-text {
  text-align: center;
  padding-bottom: 70px;
}
.title-text p {
  content: "";
  margin: auto;
  font-size: 5em;
  color: var(--primary);
  position: relative;
  font-weight: bold;
  display: inline-block;
  font-family: var(--font1);
}
.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(--primary, white);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1 {
  font-size: 50px;
  font-family: var(--font1);
}
.white_button {
  margin: 70px auto 0;
  padding-bottom: 30px;
}
.white_button a {
  width: 300px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: var(--primary);
  border: 3px solid var(--primary);
  position: relative;
  z-index: 1;
  transition: color 3s ease-in-out;
  font-family: var(--font2);
  font-size: 1.5rem;
  font-weight: bolder;
  border-radius: 30px;
}
.white_button a span {
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--primary);
  z-index: -1;
  transition: 0.5s;
  background: rgba(80, 109, 204, 0.651);
  backdrop-filter: blur(1rem);
  border-radius: 30px;
}
.white_button a:hover span {
  width: 100%;
}
.white_button a:hover {
  color: rgb(0, 0, 0);
}
.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.features {
  flex-basis: 50%;
}
.feature-img {
  flex-basis: 50%;
}
.feature-img img {
  width: 70%;
  border-radius: 20px;
}
.art-images {
  display: flex;
}
.art-images img {
  padding-left: 5vw;
  padding-bottom: 35px;
  width: 25vw;
  cursor: pointer;
  display: flex;
}
.features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: var(--primary);
  font-size: 3rem;
  font-family: var(--font2);
}
.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.Iskustvo-icon .fas {
  width: 50px;
  height: 50px;
  font-size: 30px;
  border-radius: 8px;
  line-height: 50px;
  color: var(--primary);
  border: 1px solid var(--primary);
}
.Iskustvo-text p {
  padding: 0 20px;
  text-align: initial;
}
@media screen and (max-width: 770px) {
  .title-text h1 {
    font-size: 35px;
  }
  .features {
    flex-basis: 100%;
  }
  .art-images {
    display: grid;
  }
  .feature-img {
    flex-basis: 100%;
  }
  .feature-img img {
    width: 100%;
  }
  .art-images img {
    width: 70vw;
    vertical-align: bottom;
  }
}
/*--/////////////////////////////////////////////////////////////////////////
                                  Board games
//////////////////////////////////////////////////////////////////////////--*/
#Games {
  width: 100%;
  padding: 70px 0;
}
.Oasis-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.Single-oasis {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  color: #fff;
  position: relative;
}
.Single-oasis img {
  border-radius: 7px;
  width: 100%;
  height: 100%;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), var(--primary));
  opacity: 0;
  transition: 1s;
}
.overlay h1 {
}
.Single-oasis:hover .overlay {
  opacity: 1;
}

.Oasis-desc {
  width: 80%;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  transition: 1s;
  opacity: 0;
}
.hr {
  background: white;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.Oasis-desc p {
  font-family: var(--font1);
  font-size: 24px;
}
.Oasis-desc h3 {
  font-family: var(--font1);
  font-size: 36px;
}
.Single-oasis:hover .Oasis-desc {
  bottom: 40%;
  opacity: 1;
}
@media screen and (max-width: 770px) {
  .Single-oasis {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .Oasis-desc {
    font-size: 12px;
  }
  .hr {
    margin: 5px auto;
  }
  .Single-oasis:hover .Oasis-desc {
    bottom: 25% !important;
    opacity: 1;
  }
}
/* Razmi≈°ljanja */
#Contact {
  width: 100%;
  padding: 70px 0;
  background-color: var(--background_section_color);
}

.think-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.think-col {
  flex-basis: 28%;
  padding: 1%;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0px 10px 20px 3px var(--primary) 14;
  cursor: pointer;
  transition: transform 0.5s;
  color: black;
}
.think-col p {
  font-size: 18px;
}
.user {
  align-items: center;
  text-align: center;
}

div.think-col {
  position: relative;
}

div.think-col a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-decoration: none; /* No underlines on the link */
  z-index: 10; /* Places the link above everything else in the div */
  background-color: #fff; /* Fix to make div clickable in IE */
  opacity: 0; /* Fix to make div clickable in IE */
  filter: alpha(opacity=1); /* Fix to make div clickable in IE */
}

.user img {
  width: 59vw;
  border-radius: 3px;
}
.think-col:hover {
  transform: translateY(-14px);
}

@media screen and (max-width: 770px) {
  .think-col {
    flex-basis: 100%;
  }
  .user img {
    width: 100vw;
    border-radius: 3px;
  }
}

/*footer */
#Film {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}
.title-text cite {
  color: var(--primary);
  position: relative;
  top: 22px;
}

@media screen and (max-width: 770px) {
  .think-col {
    flex-basis: 100%;
  }
}

/*footer */
#footer {
  width: 100%;
  padding: 70px 0;
}
.title-text cite {
  color: var(--primary);
  position: relative;
  top: 22px;
}
.user p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
